name: SDKgen
on: workflow_dispatch
jobs:
  generate:
    uses: apioo/sdkgen-generator-action@v0.1
    with:
      client_id: '${{ secrets.SDKGEN_CLIENT_ID }}'
      client_secret: '${{ secrets.SDKGEN_CLIENT_SECRET }}'
